# ShubhFlix

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/shubh/shubhflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/shubhflix/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shubh/shubhflix/data/apiresponse/: Hit.kt  Large.kt  Medium.kt  ResponsePixabay.kt  Small.kt  Tiny.kt  Videos.kt
app/src/main/java/com/shubh/shubhflix/helper/: API.kt  ApiState.kt  CustomCountdownTimer.kt  GlobalFunctions.kt
app/src/main/java/com/shubh/shubhflix/hilt/: NetworkModule.kt
app/src/main/java/com/shubh/shubhflix/hilttest/: AppModule.kt  HiltTest.kt
app/src/main/java/com/shubh/shubhflix/interfaces/: PexelsApi.kt
app/src/main/java/com/shubh/shubhflix/repository/: VideoRepository.kt
app/src/main/java/com/shubh/shubhflix/ui/activity/: MainActivity.kt
app/src/main/java/com/shubh/shubhflix/ui/activity/activity/: SplashScreen.kt  VideoPlayerScreenActivity.kt
app/src/main/java/com/shubh/shubhflix/ui/activity/diffcallback/: VideoDiffCallback.kt
app/src/main/java/com/shubh/shubhflix/ui/activity/recycleradapter/: VideoAdapter.kt
app/src/main/java/com/shubh/shubhflix/ui/activity/viewmodel/: VideoViewModel.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: ic_download.xml  ic_search.xml  translucent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_player_screen.xml  custom_control.xml  item_video_card.xml
app/src/main/res/layout-land/: activity_video_player_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubh/shubhflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
